spring.application.name=ecommerceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=3474018$Yj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

SecreteJwtString = iwanttobegoodatprogrammingsohelpmeAllah

# You didn't add the credentials below that's why the awsS3SService was not working
# AWS S3 credentials
#aws.s3.access=iwanttobegoodatprogrammingsohelpmeAllah
#aws.s3.secrete=iwanttobegoodatprogrammingsohelpmeAllah

